{
  "private": true,
  "workspaces": [
    "admin/backend",
    "admin/frontend",
    "public/backend",
    "public/frontend",
    "shared"
  ],
  "nohoist": [
    "**/prisma",
    "**/@prisma/client",
    "admin/backend/**/prisma",
    "admin/backend/**/@prisma/client",
    "public/backend/**/prisma",
    "public/backend/**/@prisma/client"
  ],
  "scripts": {
    "prettier-fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "generate-api": "npx openapi-generator-cli generate -i http://localhost:8000/api/docs-json -g typescript-fetch -o public/frontend/src/service/recreation-resource --skip-validate-spec --additional-properties=modelPropertyNaming=original",
    "generate-admin-api": "npx openapi-generator-cli generate -i http://localhost:8001/api/docs-json -g typescript-fetch -o admin/frontend/src/services/recreation-resource-admin --skip-validate-spec --additional-properties=modelPropertyNaming=original",
    "generate-fsa-api": "npx openapi-generator-cli generate -i https://nr-forest-client-api-prod.api.gov.bc.ca/v3/api-docs -g typescript-nestjs -o public/backend/src/service/fsa-resources --skip-validate-spec --additional-properties=modelPropertyNaming=original",
    "install-client-sdk": "npm run generate-api && npm run prettier-fix",
    "install-admin-client-sdk": "npm run generate-admin-api && npm run prettier-fix",
    "install-client-sdk-fsa": "npm run generate-fsa-api && npm run prettier-fix"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@openapitools/openapi-generator-cli": "^2.21.1",
    "@swc/core": "^1.15.1",
    "@types/k6": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "k6": "^0.0.0",
    "prettier": "^3.4.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  }
}
