{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Presets from https://github.com/bcgov/renovate-config",
  "ignorePaths": ["backend-el/**"],
  "extends": ["github>bcgov/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["software.amazon.awssdk**"],
      "matchUpdateTypes": ["patch"],
      "enabled": false,
      "description": "Schedule aws-sdk updates on Sunday nights (9 PM - 12 AM) and dont update patch versions, they are noisy",
      "schedule": ["* 21-23 * * 0"]
    },
    {
      "matchManagers": ["dockerfile"],
      "pinDigests": false
    },
    {
      "description": "Pin digests for third-party GitHub Actions",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "Exclude digest pinning for GitHub-owned and BCGov-owned actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["/^actions\\//", "/^bcgov\\//", "/^github\\//"],
      "pinDigests": false
    }
  ]
}
