{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "**/*.d.ts",
    "**/*.spec.ts",
    "backend/**/*.ts",
    "frontend/**/*.ts(,x)",
    "infrastructure/**/*.ts",
    "tests/**/*.ts",
    "eslint.config.mjs"
  ]
}
