{
  "name": "prisma",
  "version": "1.0.0",
  "description": "Prisma Project to handle multi schemas",
  "main": "index.js",
  "scripts": {
    "create": "node --require=suppress-experimental-warnings --loader ts-node/esm index.ts"
  },
  "author": "Team Orca",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "suppress-experimental-warnings": "^2.0.0"
  }
}
