{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["node_modules/*"],
      "@shared/*": ["../../shared/src/*"],
      "e2e/*": ["e2e/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "declarations.d.ts",
    "vite.config.ts",
    "**/*.d.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    "**/*.mts",
    "frontend/.storybook/**/*"
  ]
}
