{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "@shared": ["src"],
      "@shared/*": ["src/*"]
    }
  },
  "include": ["src", "declaration.d.ts"]
}
