{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "cdk": "cdk",
    "build": "tsc",
    "deploy": "cdk deploy --require-approval never",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "aws-cdk": "2.171.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.171.1",
    "constructs": "^10.0.0"
  }
}
